<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoverDetailPage" customModule="CarlaCase" customModuleProvider="target">
            <connections>
                <outlet property="infoTableViw" destination="bca-Pv-jUk" id="IQp-qf-Vf6"/>
                <outlet property="photosView" destination="vO7-9n-B3e" id="osa-ia-lAH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-9n-B3e">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="C0w-wr-cTa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bca-Pv-jUk">
                    <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vO7-9n-B3e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Aa-Gm-L71"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bca-Pv-jUk" secondAttribute="trailing" id="6XR-07-c13"/>
                <constraint firstAttribute="bottom" secondItem="bca-Pv-jUk" secondAttribute="bottom" id="Ept-lY-k6P"/>
                <constraint firstItem="bca-Pv-jUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ErT-sB-CAv"/>
                <constraint firstItem="bca-Pv-jUk" firstAttribute="top" secondItem="vO7-9n-B3e" secondAttribute="bottom" id="FEh-0P-KXj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vO7-9n-B3e" secondAttribute="trailing" id="JUv-kF-TyB"/>
                <constraint firstItem="vO7-9n-B3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ovl-gG-L8m"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
